[33me6f7ee1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Finalizacion CartContext
[33m7413b5f[m Sincronizacion delcounter finalizada
[33m52f5d05[m Context funcionando
[33m711ebbb[m Falla en Loading y setLoading
[33me829dd2[m practica de context 2
[33m1dd012d[m Practica context 1
[33macb35d4[m pseudo ItemCounter
[33mfd91d8f[m Primera entrega proyecto final
[33m4cc0da4[m Finalizado Detail y ItemDetail
[33m4b0559f[m Finalizado react-router
[33med154e6[m Desafio Promise, MAP finalizado
[33m1c5cadf[m finalizacion promise ItemListContainer
[33m0d7ce89[m Desafio 1
[33m3dc2001[m Initialize project using Create React App
